<style>
#katakana-table td, #hirakana-table td {
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 20;
    padding-right: 20;
    text-align: center;
}
#katakana-table th, #hirakana-table th {
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 20;
    padding-right: 20;
}
#katakana-table, #hirakana-table{
    padding-left: 10px;
    padding-right: 10px;
}
</style>

<table id="hirakana-table" style="display:inline;">
    <tr>
        <th>あ段</th>
        <th>い段</th>
        <th>う段</th>
        <th>え段</th>
        <th>お段</th>
    </tr>
    <tr>
        <td>あ</td>
        <td>い</td>
        <td>う</td>
        <td>え</td>
        <td>お</td>
    </tr>
    <tr>
        <td>か</td>
        <td>き</td>
        <td>く</td>
        <td>け</td>
        <td>こ</td>
    </tr>
    <tr>
        <td>さ</td>
        <td>し</td>
        <td>す</td>
        <td>せ</td>
        <td>そ</td>
    </tr>
    <tr>
        <td>た</td>
        <td>ち</td>
        <td>つ</td>
        <td>て</td>
        <td>と</td>
    </tr>
    <tr>
        <td>な</td>
        <td>に</td>
        <td>ぬ</td>
        <td>ね</td>
        <td>の</td>
    </tr>
    <tr>
        <td>は</td>
        <td>ひ</td>
        <td>ふ</td>
        <td>へ</td>
        <td>ほ</td>
    </tr>
    <tr>
        <td>ま</td>
        <td>み</td>
        <td>む</td>
        <td>め</td>
        <td>も</td>
    </tr>
    <tr>
        <td>や</td>
        <td>　</td>
        <td>ゆ</td>
        <td>　</td>
        <td>よ</td>
    </tr>
    <tr>
        <td>ら</td>
        <td>り</td>
        <td>る</td>
        <td>れ</td>
        <td>ろ</td>
    </tr>
    <tr>
        <td>わ</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
        <td>を</td>
    </tr>
    <tr>
        <td>ん</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
    </tr>
</table>

<table id="katakana-table" style="display:inline;">
    <tr>
        <th>ア段</th>
        <th>イ段</th>
        <th>ウ段</th>
        <th>エ段</th>
        <th>オ段</th>
    </tr>
    <tr>
        <td>ア</td>
        <td>イ</td>
        <td>ウ</td>
        <td>エ</td>
        <td>オ</td>
    </tr>
    <tr>
        <td>カ</td>
        <td>キ</td>
        <td>ク</td>
        <td>ケ</td>
        <td>コ</td>
    </tr>
    <tr>
        <td>サ</td>
        <td>シ</td>
        <td>ス</td>
        <td>セ</td>
        <td>ソ</td>
    </tr>
    <tr>
        <td>タ</td>
        <td>チ</td>
        <td>ツ</td>
        <td>テ</td>
        <td>ト</td>
    </tr>
    <tr>
        <td>ナ</td>
        <td>ニ</td>
        <td>ヌ</td>
        <td>ネ</td>
        <td>ノ</td>
    </tr>
    <tr>
        <td>ハ</td>
        <td>ヒ</td>
        <td>フ</td>
        <td>ヘ</td>
        <td>ホ</td>
    </tr>
    <tr>
        <td>マ</td>
        <td>ミ</td>
        <td>ム</td>
        <td>メ</td>
        <td>モ</td>
    </tr>
    <tr>
        <td>ヤ</td>
        <td> </td>
        <td>ユ</td>
        <td>　</td>
        <td>ヨ</td>
    </tr>
    <tr>
        <td>ラ</td>
        <td>リ</td>
        <td>ル</td>
        <td>レ</td>
        <td>ロ</td>
    </tr>
    <tr>
        <td>ワ</td>
        <td> </td>
        <td>　</td>
        <td>　</td>
        <td>ヲ</td>
    </tr>
    <tr>
        <td>ン</td>
        <td> </td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
    </tr>
</table>

<table id="eiji-table" style="display:inline; visibility: hidden;">
    <tr>
        <th>あ段</th>
        <th>い段</th>
        <th>う段</th>
        <th>え段</th>
        <th>お段</th>
    </tr>
    <tr>
        <td>a</td>
        <td>i</td>
        <td>u</td>
        <td>e</td>
        <td>o</td>
    </tr>
    <tr>
        <td>ka</td>
        <td>ki</td>
        <td>ku</td>
        <td>ke</td>
        <td>ko</td>
    </tr>
    <tr>
        <td>sa</td>
        <td>shi</td>
        <td>su</td>
        <td>se</td>
        <td>so</td>
    </tr>
    <tr>
        <td>ta</td>
        <td>chi</td>
        <td>tsu</td>
        <td>te</td>
        <td>to</td>
    </tr>
    <tr>
        <td>na</td>
        <td>ni</td>
        <td>nu</td>
        <td>ne</td>
        <td>no</td>
    </tr>
    <tr>
        <td>ha</td>
        <td>hi</td>
        <td>fu</td>
        <td>he</td>
        <td>ho</td>
    </tr>
    <tr>
        <td>ma</td>
        <td>mi</td>
        <td>mu</td>
        <td>me</td>
        <td>mo</td>
    </tr>
    <tr>
        <td>ya</td>
        <td>　</td>
        <td>yu</td>
        <td>　</td>
        <td>yo</td>
    </tr>
    <tr>
        <td>ra</td>
        <td>ri</td>
        <td>ru</td>
        <td>re</td>
        <td>ro</td>
    </tr>
    <tr>
        <td>wa</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
        <td>wo</td>
    </tr>
    <tr>
        <td>nn</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
        <td>　</td>
    </tr>
</table>